{
  "name": "orienteering-js",
  "version": "0.0.18",
  "description": "Utils for managing orienteering related data in javascript",
  "files": [
    "dist/",
    "types/",
    "!tests/",
    "!src/"
  ],
  "type": "module",
  "scripts": {
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "prepublishOnly": "npm run build",
    "build": "tsc"
  },
  "keywords": [
    "orienteering",
    "javascript"
  ],
  "exports": {
    "./package.json": "./package.json",
    "./gps-seuranta": {
      "types": "./types/gps-seuranta/index.d.ts",
      "default": "./dist/gps-seuranta/index.js"
    },
    "./loggator": {
      "types": "./types/loggator/index.d.ts",
      "default": "./dist/loggator/index.js"
    },
    "./map": {
      "types": "./types/map/index.d.ts",
      "default": "./dist/map/index.js"
    },
    "./models": {
      "types": "./types/models/index.d.ts",
      "default": "./dist/models/index.js"
    },
    "./ocad": {
      "types": "./types/ocad/index.d.ts",
      "default": "./dist/ocad/index.js"
    },
    "./routechoice-detector": {
      "types": "./types/routechoice-detector/index.d.ts",
      "default": "./dist/routechoice-detector/index.js"
    },
    "./split-times": {
      "types": "./types/split-times/index.d.ts",
      "default": "./dist/split-times/index.js"
    },
    "./statistics": {
      "types": "./types/statistics/index.d.ts",
      "default": "./dist/statistics/index.js"
    },
    "./two-d-rerun": {
      "types": "./types/two-d-rerun/index.d.ts",
      "default": "./dist/two-d-rerun/index.js"
    },
    "./utils": {
      "types": "./types/utils/index.d.ts",
      "default": "./dist/utils/index.js"
    }
  },
  "author": "Nicolas Rio",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.16.3",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "linkedom": "^0.14.26",
    "prettier": "2.8.8",
    "typescript": "*",
    "vitest": "^0.30.1"
  },
  "dependencies": {
    "mathjs": "^11.8.0"
  },
  "peerDependencies": {
    "zod": "^3.21.4"
  }
}
