{
  "compilerOptions": {
    "strict": true,
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "target": "ESNext",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "types",
    "outDir": "dist",
    "skipLibCheck": true,
    "paths": {
      "$src/*": ["./src"]
    }
  },
  "include": ["src/**/*"]
}
